digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X6 &le; 0.005<br/>entropy = 1.369<br/>samples = 123<br/>value = [66, 43, 14]>, fillcolor="#f8dbc6"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0]>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X6 &le; 0.075<br/>entropy = 0.869<br/>samples = 83<br/>value = [66.0, 3.0, 14.0]>, fillcolor="#eba06a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X72 &le; 1.125<br/>entropy = 0.294<br/>samples = 58<br/>value = [55, 3, 0]>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<X22 &le; -1.435<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3, 0]>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<X26 &le; 0.185<br/>entropy = 0.99<br/>samples = 25<br/>value = [11.0, 0.0, 14.0]>, fillcolor="#e4d5f9"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<X71 &le; 698.85<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 0, 14]>, fillcolor="#9c63eb"] ;
8 -> 10 ;
11 [label=<X20 &le; 0.39<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
